{
  "name": "nodejs-graphql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prathap1041220272/nodejs-graphql.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prathap1041220272/nodejs-graphql/issues"
  },
  "homepage": "https://github.com/prathap1041220272/nodejs-graphql#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "graphql": "^15.5.3",
    "graphql-compose": "^9.0.2",
    "graphql-compose-mongoose": "^9.6.0",
    "lodash": "^4.17.21",
    "mongoose": "^6.0.4"
  }
}
